
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup Application</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bandwidth-fonts/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bandwidth-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-bandwidth/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="methods/createSingle.html">
    
    
    <link rel="prev" href="./">
    

    </head>
    <body>
        
<div class="book"><link href="../styles/styles.min.css" type="text/css">
<div class="head">
   <a href="http://www.bandwidth.com" class="aimg"><div id="headerLogo"></div></a>
   <h2>v2 Messaging Preview</h2>
   <ul>
   	<li><a href="https://catapult.inetwork.com/portal/signup" target="_blank"><button class="medium hover-go right">Sign up</button></a></li>
   	<li><a href="https://catapult.inetwork.com/pages/login.jsf" target="_blank">Log in</a></li>
   	<li><a href="https://support.bandwidth.com/access/unauthenticated" target="_blank">Support</a></li>
   </ul>
</div>

    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Get Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="application.html">
            
                <a href="application.html">
            
                    
                    Setup Application
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Send Messages</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="methods/createSingle.html">
            
                <a href="methods/createSingle.html">
            
                    
                    Single Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="methods/createGroup.html">
            
                <a href="methods/createGroup.html">
            
                    
                    Group Message
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Message Events</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="events/receiveSingle.html">
            
                <a href="events/receiveSingle.html">
            
                    
                    Incoming SMS/MMS Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="events/incomingGroup.html">
            
                <a href="events/incomingGroup.html">
            
                    
                    Incoming Group Message
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="events/outSent.html">
            
                <a href="events/outSent.html">
            
                    
                    Message Sent
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="events/msgDelivered.html">
            
                <a href="events/msgDelivered.html">
            
                    
                    Message Delivered
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="events/groupReject.html">
            
                <a href="events/groupReject.html">
            
                    
                    Group Message Rejected
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Api Error Response</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="errors/badRequest.html">
            
                <a href="errors/badRequest.html">
            
                    
                    400 - Bad Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="errors/unauth.html">
            
                <a href="errors/unauth.html">
            
                    
                    401 - Unauthorized
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="errors/forbidden.html">
            
                <a href="errors/forbidden.html">
            
                    
                    403 - Forbidden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="errors/tooManyReq.html">
            
                <a href="errors/tooManyReq.html">
            
                    
                    429 - Too Many Requests
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Setup Application</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup-the-bandwidth-application">Setup The Bandwidth Application</h1>
<p>In order to recieve delivery notifications and message state, each phone number needs to be assigned to a <a href="http://dev.bandwidth.com/ap-docs/methods/applications/applications.html" target="_blank">Bandwidth Application</a>.</p>
<blockquote>
<p>Follow the <a href="http://dev.bandwidth.com/howto/incomingCallandMessaging.html" target="_blank">tutorial</a> on how to create an application and order phone numbers</p>
</blockquote>
<h3 id="enable-the-application-for-v2-messaging">Enable the application for v2-messaging</h3>
<p>You <em>MUST</em> update each individual <code>application</code> to use v2-messaging.  This can <em>ONLY</em> be done via a <code class="post">POST</code> request to the <code>/applications</code> endpoint.</p>
<h4 id="update-an-existing-application">Update an existing Application</h4>
<p>Updating an existing application will enable <em>ALL</em> phonenumbers associated that appication for v2-messaging.</p>
<p>Create a <code class="post">POST</code> request to the <code>applicationId</code> endpoint to with <code>{&quot;messageApiVersion&quot; : &quot;V2&quot;}</code>.</p>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://api.catapult.inetwork.com/v1/users/{userId}/applications/{applicationId}</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">Authorization</span>: Basic dc123

<span class="json">{
    <span class="hljs-attr">&quot;messageApiVersion&quot;</span>: <span class="hljs-string">&quot;V2&quot;</span>
}
</span></code></pre>
<h4 id="create-a-new-application">Create a new Application</h4>
<p>You can also create a new application to use with v2-messaging.</p>
<aside class="alert general small">
    You need to assign numbers to the new application to use for v2-messaging
</aside>

<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">https://api.catapult.inetwork.com/v1/users/{userId}/applications</span> HTTP/1.1
<span class="hljs-attribute">Content-Type</span>: application/json; charset=utf-8
<span class="hljs-attribute">Authorization</span>: Basic dc123

<span class="json">{
    <span class="hljs-attr">&quot;name&quot;</span>              : <span class="hljs-string">&quot;My Super Fast Messaging Service&quot;</span>,
    <span class="hljs-attr">&quot;incomingMessageUrl&quot;</span>: <span class="hljs-string">&quot;http://your_site.co,m/messages&quot;</span>,
    <span class="hljs-attr">&quot;messageApiVersion&quot;</span> : <span class="hljs-string">&quot;V2&quot;</span>
}
</span></code></pre>
<h2 id="validate-callback-url">Validate callback Url</h2>
<p>Make sure that the callback url is configured correctly for your application.</p>
<h3 id="using-the-ui">Using the UI</h3>
<p>Log into the Bandwidth service and navigate to the <code>My Apps</code> Tab.</p>
<p>Either find or create the application and validate the <code>Messaging Callback</code> value is configured correctly.</p>
<p><img src="images/visual_app_url.png" alt="Visual"></p>
<h3 id="using-the-api">Using the API</h3>
<p>Check your application status by making a <code class="get">GET</code> request to your application id.</p>
<p><code class="get">GET</code><code>https://api.catapult.inetwork.com/v1/users/{userId}/applications/{applicationId}</code></p>
<p>Incoming messages and outbound message states updates are sent to the url specified as the <code>incomingMessageUrl</code></p>
<pre><code class="lang-bash">curl -v -X GET  https://api.catapult.inetwork.com/v1/users/{user-id}/applications/{applicationId}
  -u {token}:{secret} \
  -H <span class="hljs-string">&quot;Content-type: application/json&quot;</span> \
</code></pre>
<pre><code class="lang-http"><span class="hljs-attribute">Status</span>: 200 OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json"> {
  <span class="hljs-attr">&quot;id&quot;</span>: <span class="hljs-string">&quot;{applicationId}&quot;</span>,
  <span class="hljs-attr">&quot;name&quot;</span>: <span class="hljs-string">&quot;MyFirstApp&quot;</span>,
  <span class="hljs-attr">&quot;incomingCallUrl&quot;</span>: <span class="hljs-string">&quot;http://example.com/calls.php&quot;</span>,
  <span class="hljs-attr">&quot;incomingMessageUrl&quot;</span>: <span class="hljs-string">&quot;http://example.com/messages.php&quot;</span>,
  <span class="hljs-attr">&quot;autoAnswer&quot;</span>: <span class="hljs-literal">true</span>,
  <span class="hljs-attr">&quot;messageApiVersion&quot;</span>: <span class="hljs-string">&quot;V2&quot;</span>
}
</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup Application","level":"1.2","depth":1,"next":{"title":"Single Message","level":"2.1","depth":1,"path":"methods/createSingle.md","ref":"methods/createSingle.md","articles":[]},"previous":{"title":"Get Started","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-bandwidth","header","sharing","custom-favicon","toggle-chapters","customJquery@git+https://github.com/dtolb/gitbook-plugin-customJquery.git","-fontsettings","bandwidth-fonts","-highlight","bandwidth-highlight"],"pluginsConfig":{"search":{},"bandwidth-fonts":{"family":"sans","size":2,"theme":"white"},"layout":{"headerPath":"layouts/header.html"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-bandwidth":{"languages":[{"lang":"js","name":"Js","default":true},{"lang":"csharp","name":"C#"},{"lang":"ruby","name":"ruby"},{"lang":"shell","name":"cURL"},{"lang":"bash","name":"cURL"}],"split":true,"theme":"light"},"header":{},"customJquery":{"js":"js/custom.js"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"images/favicon.ico","bandwidth-highlight":{},"custom-favicon":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"application.md","mtime":"2017-02-17T19:39:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-17T19:40:27.529Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-bandwidth-fonts/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-bandwidth/theme-api.js"></script>
        
    

    </body>
</html>

